<!DOCTYPE html>
<html>
	<head>
		<title>Animals</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width = device-width, user-scalable = no, initial-scale = 1, maximun-sacle = 1, minimun-scale = 1">
		<link rel="stylesheet" type="text/css" href="css/fontello.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<header>
			<div class="contenedor">
				<h1 class="icon-dog"> Animals </h1>
				<input type="checkbox" id="menu_bar">
				<label class="icon-menu" for="menu_bar"></label>
				<nav class="menu">
					<a href="index.html">Home</a>
					<a href="#">Conatct</a>
				</nav>
			</div>
		</header>

		<main>
			<section id="banner">
				<img src="img/banner.jpg" alt="banner">
				<div class="contenedor">
					<h2>
						CONTACT
					</h2>
					<p>
						Tell us what you think
					</p>
				</div>
			</section>

			<section id="bienvenidos">
				<div class="contenedor">
					<h2> Contact </h2>
                    <div class="form-container">
                        <form>
                            <input type="text" id="name" name="name" placeholder="Name" class="form-input" />
                            <br>
                            <input type="email" id="email" name="email" placeholder="Email" class="form-input"/>
                            <br>
                            <textarea cols="10" rows="10" placeholder="Comment" class="form-input comment-input"></textarea>
                            <br>
                            <button type="button" class="form-btn btn-continue">Send</button> 
                            &nbsp;
                            <button type="button" class="form-btn btn-danger">Clear</button> 
                        </form>
                    </div>
				</div>
			</section>

			
		</main>

		<footer>
			<div class="contenedor">
				<p class="copy">
					ANIMALS &copy; 2022
				</p>
				<div class="sociales">
					<a class="icon-facebook" href="#"></a>
					<a class="icon-twitter" href="#"></a>
					<a class="icon-instagram" href="#"></a>
					<a class="icon-googleplus" href="#"></a>		
				</div>
			</div>
		</footer>
	</body>
</html>